# snap-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/smartlink/snapmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: FindTransaksi.graphql  schema.json
app/src/main/java/id/smartlink/snapmanager/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/id/smartlink/snapmanager/Base/: ActivityBase.kt  BaseRecyclerAdapter.kt  FragmentBase.kt
app/src/main/java/id/smartlink/snapmanager/Domain/Authentication/Activity/: ActivityLogin.kt  ActivityRegister.kt
app/src/main/java/id/smartlink/snapmanager/Domain/Home/Activity/: ActivityDeviceAdd.kt  ActivityDeviceCommand.kt  ActivityDeviceList.kt  ActivityDeviceSetup.kt  ActivityDeviceWifiSetup.kt  ActivityHome.kt  ActivityWifiList.kt
app/src/main/java/id/smartlink/snapmanager/Domain/Home/Adapter/: AdapterCommand.kt  AdapterDevice.kt  AdapterHome.kt
app/src/main/java/id/smartlink/snapmanager/Domain/Home/Model/: DevActivator.kt
app/src/main/java/id/smartlink/snapmanager/Domain/Splash/Activity/: ActivitySplash.kt
app/src/main/java/id/smartlink/snapmanager/Model/: Outlet.kt  Owner.kt  SnapHome.kt  SnapMesin.kt  Superowner.kt
app/src/main/java/id/smartlink/snapmanager/Utils/: Apollo.kt
app/src/main/res/layout/: activity_device.xml  activity_device_add.xml  activity_device_command.xml  activity_device_setup.xml  activity_device_wifi_setup.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  row_command_bool.xml  row_command_value.xml  row_device.xml  row_device_command.xml  row_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/smartlink/snapmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
